*{
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

body{
    font-family: 'Roboto', sans-serif;;
    background-color: var(--main-color);
}
   
/* Var.s */
:root{
    --main-color:rgb(0, 0, 0);
    --main0-color:rgba(0, 0, 0, 0.637);
    --sec-color:white;
    --sec0-color:rgb(25, 77, 9, 217);
    --h-blue:#68a3c0;
    --d-blue:#165980a8;
    --g-color:#198040;
    --r-color:#b20000;
    --btn-anim:linear-gradient(325deg, var(--d-blue) 0%, var(--h-blue) 55%, var(--d-blue) 90%) ;
}
/* header */
.header{
    grid-area: header;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: var(--main0-color);
}
.header nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;  
    justify-content: space-between;
    
}
.header .line1{
    height: 1px;
    width: 75%;
    background-color: var(--sec-color);
    display: flex;
    flex-direction: column;
    animation: header 2s ease-out 0s 1 normal both;
}
@keyframes header {
	0% {
		transform: scaleX(0);
		transform-origin: 0% 0%;
	}

	100% {
		transform: scaleX(1);
		transform-origin: 0% 0%;
	}
}

.header .logo{ 
    margin-left: 40px; 
    width: 200px;
}

.header nav ul{
    display: flex;
    list-style: none;
    margin-right: 40px; 
}
.header nav ul li{
    padding-left:20px;
    display: flex;
    align-items: center;
}
.header nav ul li a:hover{
    color:var(--h-blue);
    transition: 200ms ease-in-out;
}
.header nav ul li a{
    text-decoration: none;
    color: var(--sec-color);
    font-size: 14px;
    
}
.header nav ul li i {
    margin-right: 4px;
    color:var(--sec-color);
    padding: 2px;
}
.header nav ul li  {
color:var(--h-blue) ;
}
@media (max-width:1000px){
    .header .logo{
        width: 150px;
        margin-left: 20px;
    }
    .header nav ul li {
        font-size: 14px;
        padding-left:10px;
    }
    .header nav ul{
       margin-right: 20px;
    }  
    .footer p{
        margin-right: 20px;
    }  
}
/* footer */
.footer{
    grid-area: footer;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items:end ;
    background-color: var(--main0-color);
}
.footer p{
    margin-right: 40px;
    display: flex;
    }
.footer .line2 {
    background-color:var(--sec-color);
    width: 75%;
    height: 1px;
    animation: header2 2s ease-out 0s 1 normal both;
}
@keyframes header2 {
	0% {
		transform: scaleX(0);
		transform-origin: 100% 100%;
	}

	100% {
		transform: scaleX(1);
		transform-origin: 100% 100%;
	}
}

/*From 200px to 400px*/
@media only screen and (min-width: 200px) and (max-width: 400px) {
    .header .logo{
            width: 110px;
            margin-left: 10px;
    }
    .header nav ul li a {
        font-size: 11px;
    }
    .header nav ul {
       margin-right: 10px;
    }
    .footer p {
        margin-right: 10px;
        font-size: small;
        }
  
  }