.Wegweiser-HTW{
  display: flex;
  justify-content: center;
}
.website{
    display: grid;
    width: 90vw;
    height: 100vh;
    grid:
    "header" 10%
    "m-bar" 10%
    "main" 1fr
    "footer" 8%
    /1fr; 
}
/* app */
  .main{
    grid-area: main;
}
/* wrapper-campus */
.m-bar{
    grid-area: m-bar;
    display: flex;
    justify-content: center;
    align-items:center;  
          
}
.bar{
  width: 75%;
  padding: 10px;
}
  .wrapper {
    position: relative;
    overflow-x: hidden;
    width:  100%;
    background-color: black;
    border-radius: 50px;
  }
  .bar .wrapper .icon {
    position: absolute;
    top: 0;
    height: 100%;
    width: 120px;
    display: flex;
    align-items: center;
  }
  .icon:first-child {
    left: 0;
    display: none;
    background: linear-gradient(90deg, var(--main-color) 40%, transparent);
  }
  .icon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, var(--main-color) 40%, transparent);
  }
  .icon i {
    color: white;
    height: 55px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
  }
  .icon i:hover {
    font-size: 25px;
    color:var(--sec-color);
  }
  .icon:first-child i {
    margin-left: 15px;
  } 
  .icon:last-child i {
    margin-right: 15px;
  } 
  .wrapper .tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
    scroll-behavior: smooth;
    margin: 7.5px 10px;

  }
  .tabs-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
  }
  .tabs-box .tab {
    cursor: pointer;
    font-size: 1.18rem;
    white-space: nowrap;
    background: var(--d-blue);
    padding: 8px 12px;
    border-radius: 25px;
    color:var(--sec-color); 
    overflow: visible;
    flex: 1;
    text-align: center;
    user-select: none;
  }
  .tabs-box .tab:hover{
    background-color: var(--h-blue);
    transition: 0.8s;
    background-position: right top;
    background-image: var(--btn-anim);
    background-size: 280% auto; 
  }
  .tabs-box .tab.active{
    background-color: var(--g-color);
  }
  .tabs-box .tab:focus{
    background-color: var(--g-color);
  }

/* wrapper-campus-end */
/* maps */
.main section {
  height: 100%;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;

  gap: 20px;

}
.main section.active{
  display: flex;
}
.main section .maps {
  height: 85%;
  width: fit-content;
  overflow: hidden;
  position: relative; 
  animation: maps 800ms ease-out 0s 1 normal both;

}
@keyframes maps {
	0% {
    opacity: 0;
	}

	100% {
    opacity: 1;
	}
}

.maps img {
  object-fit: scale-down;
  height: 100%;
  width: 100%;
  object-position: center center;
}

/* maps-end */
/* btns */
.btns {
  display: flex;
  gap: 12px;
}
.btns a{
 text-decoration: none;
 color: var(--sec-color);
 background-color: var(--d-blue);
 padding: 8px 12px;
 border-radius: 25px;
}
.btns a:hover{
  background-color: var(--h-blue);
  cursor: pointer;
}
.btns a.active {
  background-color: var(--r-color);
  transition: background-color 200ms ease-in, color 200ms ease-in;
  cursor: not-allowed;
}
@media(max-width:1000px){
  .bar{
    width: 100%;
  }
  .website{
    display: grid;
    width: 90vw;
    height: 100vh;
    grid:
    "header" 10%
    "m-bar" 10%
    "main" 1fr
    "footer" 8%
    /1fr;    
}
}

